{
    "name": "cleanarc",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "eslint ./",
        "start": "nodemon src/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "app-root-path": "^3.0.0",
        "body-parser": "^1.19.0",
        "elasticsearch": "^16.7.2",
        "eslint": "^8.1.0",
        "express": "^4.17.1",
        "joi": "^17.4.2",
        "mongodb": "^4.1.4",
        "mongoose": "^6.0.12",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.14",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "eslint-config-airbnb-base": "^13.2.0",
        "eslint-plugin-import": "^2.25.2"
    },
    "nodemonConfig": {
        "restartable": "rs",
        "ignore": [
            "node_modules/**/node_modules"
        ],
        "delay": "2500",
        "env": {
            "NODE_ENV": "development",
            "PORT": 4000
        }
    }
}
